# WebServiceAutomation

./: README.md  pom.xml
src/main/java/models/: Board.java  Card.java
src/main/java/pages/: BoardPage.java  CardPage.java
src/main/java/services/: TrelloService.java
src/test/java/tests/: TrelloApiTest.java
